# Plugin.BingMap

./: .gitignore  BingMap.sln  BingMapsTest.sln  README.md
BingMap/: Action.shared.cs  BignMapiOS.apple.cs  BingMap.apple.cs  BingMap.csproj  BingMap.uwp.cs  BingMapUWP.uwp.cs  FindAddress.shared.cs  FindLocationByQueryResponse.shared.cs
BingMap/Android/: BingMap.android.cs  BingMapAndroid.android.cs  JSBridge.android.cs
BingMap/Shared/: Center.shared.cs  CrossBingMap.shared.cs  IBingMap.shared.cs  Image.shared.cs  Location.shared.cs  Map.shared.cs  MapStyle.shared.cs  MapTheme.shared.cs  Pin.shared.cs  Polyline.cs  Routes.cs  ViewChanged.shared.cs
BingMap/Shared/Behaviors/: MapPinsBehavior.cs  MapSetCenterBehavior.cs  MapSetRouteBehavior.cs
BingMap/iOS/: BignMapiOS.apple.cs  BingMap.apple.cs
BingMapsTest/: App.xaml  App.xaml.cs  AppDependencies.cs  AppMode.cs  AppRoutes.cs  BingMapsTest.csproj  Settings.cs
BingMapsTest.Droid/: BingMapsTest.Droid.csproj  MainActivity.cs  SplashscreenActivity.cs
BingMapsTest.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BingMapsTest.Droid/Resources/: Resource.designer.cs
BingMapsTest.Droid/Resources/values/: styles.xml
BingMapsTest.Droid/Services/: AndroidLocalNotification.cs
BingMapsTest.UWP/: App.xaml  App.xaml.cs  BingMapsTest.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BingMapsTest.UWP/Properties/: AssemblyInfo.cs
BingMapsTest.UWP/Services/: LocalNotificationImplementation.cs
BingMapsTest.iOS/: AppDelegate.cs  BingMapsTest.iOS.csproj  Info.plist  Main.cs
BingMapsTest.iOS/Properties/: AssemblyInfo.cs
BingMapsTest.iOS/Services/: LocalNotificationImplementation.cs  iOSNotificationReceiver.cs
BingMapsTest/Controls/: XamlIcon.cs
BingMapsTest/Extensions/: BackFromPopup.cs  ImageExtension.cs  NavigateToPopup.cs
BingMapsTest/Models/: MainModel.cs  ModelBase.cs
BingMapsTest/Resources/: BaseResource.cs
BingMapsTest/Resources/Images/: EmbeddedResourceExtension.cs  LocalizeResourceExtension.cs  info.txt
BingMapsTest/Resources/Strings/: Common.json  JsonLocalizationManager.cs  Main.json
BingMapsTest/Services/: EnumFactory.cs  IEnumFactory.cs  ServiceHandler.cs
BingMapsTest/Services/Analytics/: DevelopmentAnalytics.cs  HomologationAnalytics.cs  IAnalytics.cs  ProductionAnalytics.cs
BingMapsTest/Services/BaseUrl/: DevelopmentBaseUrl.cs  HomologationBaseUrl.cs  IBaseUrl.cs  ProductionBaseUrl.cs
BingMapsTest/Services/Dialogs/: ActionSheetService.cs  ConfirmationPopup.cs  IActionSheetService.cs  IConfirmationPopup.cs  IProgressPopup.cs  IToast.cs  ProgressPopup.cs  ToastPopup.cs
BingMapsTest/Services/MediaService/: CameraStreamSource.cs  GaleryStreamSource.cs  IMediaService.cs  IStreamSource.cs  MediaService.cs  MediaSource.cs
BingMapsTest/Services/Notifications/: ILocalNotification.cs  INotificationAction.cs  INotificationHandler.cs  LocalNotificationConstants.cs  NotificationAction.cs  NotificationHandler.cs
BingMapsTest/Services/Storage/: IStorageService.cs  StorageService.cs
BingMapsTest/Themes/: Common.xaml  Common.xaml.cs
BingMapsTest/ViewModels/: MainViewModel.cs  ViewModelBase.cs
BingMapsTest/Views/: MainPage.xaml  MainPage.xaml.cs
Examples/Examples/: App.xaml  App.xaml.cs  Examples.csproj
Examples/Examples.Android/: Examples.Android.csproj  MainActivity.cs
Examples/Examples.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Examples/Examples.Android/Resources/: Resource.designer.cs
Examples/Examples.UWP/: App.xaml  App.xaml.cs  Examples.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Examples/Examples.UWP/Properties/: AssemblyInfo.cs
Examples/Examples.iOS/: AppDelegate.cs  Examples.iOS.csproj  Info.plist  Main.cs
Examples/Examples.iOS/Properties/: AssemblyInfo.cs
Examples/Examples/ViewModels/: MainViewModel.cs
Examples/Examples/Views/: MainPage.xaml  MainPage.xaml.cs
