<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <!--Work around so the conditions work below-->
    <TargetFrameworks></TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard1.0;netstandard2.0;Xamarin.iOS10;MonoAndroid90;uap10.0.18362</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard1.0;netstandard2.0;Xamarin.iOS10;MonoAndroid90</TargetFrameworks>
    <!--Feel free to add as many targets as you need below
    netstandard1.0;netstandard2.0;MonoAndroid90;Xamarin.iOS10;uap10.0.16299;Xamarin.TVOS10;Xamarin.WatchOS10;Xamarin.Mac20;Tizen40
    For UWP update the version number with a version number you have installed.
    -->
    <AssemblyName>Plugin.BingMap</AssemblyName>
    <RootNamespace>Plugin.BingMap</RootNamespace>
    <PackageId>Plugin.BingMap</PackageId>
    
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.2.0.0</AssemblyFileVersion>
    <Version>1.2.0</Version>
    <PackageVersion>1.2.0.0</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <LangVersion>latest</LangVersion>
    <DebugType>portable</DebugType>
    
    <!--TODO: Fill these in-->
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nekszer/Plugin.BingMap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nekszer/Plugin.BingMap</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>xamarin, windows, ios, android, xamarin.forms, plugin, BingMap</PackageTags>
    
    <Title>BingMap Plugin for Xamarin and Windows</Title>
    <Summary>Summary of nuget</Summary>
    <Description>BingMap Plugin
Se ha agregado
MapClicked - Event
ViewChanged - Event
Polylines - Collection

Nota: 
Este plugin solo funciona en Android por el momento, falta la implementacion de iOS, ademas este paquete sigue en desarrollo y podria tener errores.

Uso:
xmlns:BingMap="clr-namespace:Plugin.BingMap;assembly=Plugin.BingMap"

&lt;BingMap:Map ApiKey="YourApiKeyOfBingMaps" /&gt;

descripcion sin acentos</Description>
    
    
    <Owners>YOU</Owners>
    <Authors>Daniel Lopez</Authors>
    <Copyright>Copyright 2020</Copyright>

    <!--When built in 2019 will remove extra references on pack-->
    <DisableExtraReferences>true</DisableExtraReferences>
    <FileVersion>1.2.0.0</FileVersion>
    <PackageIcon>bingmap.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.shared.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <Compile Include="**\*.uwp.cs" />
    <!--
    If you need to add sdk references:
     <SDKReference Include="WindowsMobile, Version=10.0.16299.0">
      <Name>Windows Mobile Extensions for the UWP</Name>
    </SDKReference>
    -->
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="**\*.android.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="**\*.apple.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BingMapView.shared.cs" />
    <None Include="C:\Users\NEKSZ\Desktop\bingmap.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pin.shared.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Action.shared.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.725" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Center.shared.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Image.shared.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="iOS\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shared\Location.shared.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shared\ViewChanged.shared.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shared\MapTheme.shared.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shared\MapStyle.shared.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shared\Polyline.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Shared\Polyline.cs" />
  </ItemGroup>

  <!--Additional item groups-->
  <!--
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.TVOS')) ">
    <Compile Include="**\*.tvos.cs" />
  </ItemGroup>


  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.WatchOS')) ">
    <Compile Include="**\*.watchos.cs" />
  </ItemGroup>


  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac')) ">
    <Compile Include="**\*.mac.cs" />
  </ItemGroup>

  
   <ItemGroup Condition=" $(TargetFramework.StartsWith('netcoreapp')) ">
    <Compile Include="**\*.netcore.cs" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Tizen')) ">
    <Compile Include="**\*.tizen.cs" />
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net45')) ">
    <Compile Include="**\*.dotnet.cs" />
  </ItemGroup>
  -->
</Project>
